# resourcesmonger

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/io/github/kandefromparis/resourcesmonger/: CPUMonger.java  DinnerTimeServer.java
src/main/java/io/github/kandefromparis/ressourcesmonger/: DinnerTimeServer.java
src/main/kubernetes/: rsm-deploy.yaml  rsm-hap.yaml  rsm-ns.yaml  rsm-svc.yaml
